.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project {
    background-color: var(--gray-2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.imageMain {
    overflow: hidden;
}

.imageMain img {
    max-height: 170px;
    min-height: 160px;
    max-width: 100%;
    width: 100%;
    height: 100%;
    user-select: none;
    object-fit: cover;
}

.body {
    padding: 15px;
    padding-top: 10px;
}

.title {
    font-size: 1.1rem;
    font-weight: 700;
}

.description {
    font-size: 1rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 6px 0;
}

.tags p {
    background-color: var(--blue-1);
    border-radius: 5px;
    padding: 1px 10px;
    font-weight: 700;
    font-size: .7rem;
    color: var(--gray-2);
}

.button {
    background-color: inherit;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 10px 0;
    border: 1px solid var(--gray-3);
    border-radius: 5px;
    cursor: pointer;
}

.button img {
    max-width: 20px;
    height: auto;
}


@media (width < 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 576px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}